{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "MONGODB_URI",
    "NEXTAUTH_URL",
    "NEXTAUTH_SECRET",
    "PUSHER_APP_ID",
    "NEXT_PUBLIC_PUSHER_KEY",
    "PUSHER_SECRET",
    "NEXT_PUBLIC_PUSHER_CLUSTER",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASS",
    "SMTP_FROM",
    "SMTP_SECURE",
    "UPLOAD_STORAGE_MODE",
    "UPLOAD_OBJECT_ENDPOINT",
    "UPLOAD_OBJECT_PUBLIC_BASE_URL",
    "UPLOAD_EXTERNAL_ENDPOINT",
    "UPLOAD_EXTERNAL_PUBLIC_BASE_URL",
    "UPLOAD_EXTERNAL_API_KEY",
    "BILLING_CHECKOUT_ENDPOINT",
    "BILLING_API_KEY",
    "ALLOW_DEV_BILLING_BYPASS",
    "ALERT_WEBHOOK_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
